proto/basic.proto

syntax = "proto3";

package basic;

option go_package = "github.com/piliphulko/marketplace-example/api/basic";
//protoc -I . basic.proto --go_out=../../../.. --go-grpc_out=../../../..

// CUSTOMER
message CustomerAut {
    string login_customer = 1;
    string password_customer = 2;
}

message CustomerInfo {
    string customer_country = 1;
    string customer_city = 2;
}

message CustomerNew {
    CustomerAut customer_aut = 1;
    CustomerInfo customer_info = 2;
}

message CustomerChange {
    CustomerAut customer_aut_new = 1;
    CustomerAut customer_aut_old = 2;
    CustomerInfo customer_info = 3;
}

// WAREHOUSE
message WarehouseAut {
    string login_warehouse = 1;
    string password_warehouse = 2;
}

message WarehouseInfo {
    string warehouse_name = 1;
    string warehouse_country = 2;
    string warehouse_city = 3;
    float warehouse_commission = 4;
    string warehouse_note = 5;
}

message WarehouseNew {
    WarehouseAut warehouse_aut = 1;
    WarehouseInfo warehouse_info = 2;
}

message WarehouseChange {
    WarehouseAut warehouse_aut_new = 1;
    WarehouseAut warehouse_aut_old = 2;
    WarehouseInfo warehouse_info = 3;
}

message WarehouseWalletInfo {
    float wallet_money_available = 1;
    float wallet_money_blocked = 2;
    float commission_percentage = 3;
}

message ReceivingGoods {
    string name_vendor = 1;
    string name_goods = 2;
    uint32 amount_goods = 3;
}

message ReceivingGoodsARRAY {
    repeated ReceivingGoods receiving_goods_array = 1;
}

// VENDOR
message VendorAut {
    string login_vendor = 1;
    string password_vendor = 2;
}

message VendorInfo {
    string vendor_name = 1;
}

message VendorChange {
    VendorAut vendor_aut_new = 1;
    VendorAut vendor_aut_old = 2;
    VendorInfo vendor_info = 3;
}

message VendorNew {
    VendorAut vendor_aut = 1;
    VendorInfo vendor_info = 2;
}

message VendorWalletInfo {
    float wallet_money_available = 1;
    float wallet_money_blocked = 2;
    float commission_percentage = 3;
}

// OTHERS
message LoginPass {
    oneof account_choice {
        CustomerAut customer_login_pass = 1;
        WarehouseAut warehouse_login_pass = 2;
        VendorAut vendor_login_pass = 3;
    }
}

message AccountInfo {
    oneof account_info {
        CustomerChange customer_change = 1;
        WarehouseChange warehouse_change = 2;
        VendorChange vendor_change = 3;
    }
}

message StringJWT {
    string string_jwt = 1;
}

//

message Order {
    string order_uuid = 1;
    OrderStatusEnum order_status_enum = 2;
    string location = 3;
    string name_goods = 4;
    string type_goods = 5;
    string name_vendor = 6;
    string name_warehouse = 7;
    uint32 amount_goods = 8;
    float price_goods = 9;
    string date = 10;
}

message Orders {
    repeated Order orders = 1;
}

enum OrderStatusEnum {
    UNSPECIFIED = 0;
    UNCONFIRMED = 1;
    CONFIRNED = 2;
    COMPLETED = 3;
}

message OrderStatus {
    OrderStatusEnum order_status = 1;
}

message NewOrder {
    string name_warehouse = 1;
    string name_vendor = 2;
    string name_goods = 3;
    uint32 amount_goods = 4;
}

message NewOrderARRAY {
    repeated NewOrder new_order = 1;
}

message AddToOrderARRAY {
    string order_uuid = 1;
    repeated NewOrder new_order = 2;
}

message OrderUuid {
    string order_uuid = 1;
}

message WalletInfo {
    float amount_money = 1;
    float blocked_money = 2;
}

message CountryCityPair {
    string country = 1;
    string city = 2;
}

message CountryCityPairs {
    repeated CountryCityPair country_city_pairs = 1;
}

message Goods {
    string name_warehouse = 1;
    string location = 2;
    string name_vendor = 3;
    string type_goods = 4;
    string name_goods = 5;
    string info_goods = 6;
    float price_goods = 7;
    uint32 amount_goods = 8;
}

message GoodsArray {
    repeated Goods goods = 1;
}