proto/basic.proto

syntax = "proto3";

package basic;

option go_package = "github.com/piliphulko/marketplace-example/api/basic";
//protoc -I . basic.proto --go_out=../../../.. --go-grpc_out=../../../..

// CUSTOMER
message CustomerAut {
    string login_customer = 1;
    string passwort_customer = 2;
}

message CustomerInfo {
    string customer_country = 1;
    string customer_ciry = 2;
}

message CustomerChange {
    CustomerAut customer_aut_new = 1;
    CustomerAut customer_aut_old = 2;
    CustomerInfo customer_info = 3;
}

// WAREHOUSE
message WarehouseAut {
    string login_warehouse = 1;
    string passwort_warehouse = 2;
}

message WarehouseInfo {
    string warehouse_name = 1;
    string warehouse_country = 2;
    string warehouse_city = 3;
    float warehouse_commission = 4;
    string warehouse_note = 5;
}

message WarehouseChange {
    WarehouseAut warehouse_aut_new = 1;
    WarehouseAut warehouse_aut_old = 2;
    WarehouseInfo warehouse_info = 3;
}

// VENDOR
message VendorAut {
    string login_vendor = 1;
    string passwort_vendor = 2;
}

message VendorInfo {
    string vendor_name = 1;
}

message VendorChange {
    VendorAut vendor_aut_new = 1;
    VendorAut vendor_aut_old = 2;
    VendorInfo vendor_info = 3;
}

// OTHERS
message LoginPass {
    oneof account_choice {
        CustomerAut customer_login_pass = 1;
        WarehouseAut warehouse_login_pass = 2;
        VendorAut vendor_login_pass = 3;
    }
}

message AccountInfoChange {
    oneof account_info {
        CustomerChange customer_change = 1;
        WarehouseChange warehouse_change = 2;
        VendorChange vendor_change = 3;
    }
}

message StringJWT {
    string string_jwt = 1;
}

//

message Order {
    string order_uuid = 1;
    string name_goods = 2;
    string name_vendor = 3;
    string name_warehouse = 4;
    uint32 amount_goods = 5;
    float price_goods = 6;
}

message OrdersCustomer {
    string login_customer = 1;
    repeated Order orders = 2;
}

message ArrayOrdersCustomer {
    repeated OrdersCustomer orders_customer = 1;
}