proto/crud.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "mess.proto";

package crud;

enum CRUD {
    UNSPECIFIED = 0;
    CREATE = 1;
    READ = 2;
    UPDATE = 3;
    DELETE = 4;
}

message CRUD_option {
    CRUD CRUD_choice = 1;
}

message Customer_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty Customer_CUD = 1;
        mess.Customer Customer_R = 2;
    }
}

message CustomerInfo_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty CustomerInfo_CUD = 1;
        mess.CustomerInfo CustomerInfo_R = 2;
    }
}

message Warehouse_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty Warehouse_CUD = 1;
        mess.Warehouse Warehouse_R = 2;
    }
}

message WarehouseInfo_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty WarehouseInfo_CUD = 1;
        mess.WarehouseInfo WarehouseInfo_R = 2;
    }
}

message Vendor_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty Vendor_CUD = 1;
        mess.Vendor Vendor_R = 2;
    }
}

message VendorInfo_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty VendorInfo_CUD = 1;
        mess.VendorInfo VendorInfo_R = 2;
    }
}

message Goods_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty Goods_CUD = 1;
        mess.Goods Goods_R = 2;
    }
}

message VendorPrice_CRUD {
    oneof CRUD_choice {
        google.protobuf.Empty VendorPrice_CUD = 1;
        mess.VendorPrice VendorPrice_R = 2;
    }
}