proto/service-acct-auth.proto

syntax = "proto3";

import "basic.proto";

import "google/protobuf/empty.proto";

option go_package = "github.com/piliphulko/marketplace-example/internal/service/service-acct-auth/core";
//protoc -I . service-acct-auth.proto --go_out=../../../.. --go-grpc_out=../../../..

package service_acct_aut;

/*
ALL possible errors + text of possible errors:
    -- ErrEmpty: "Empty value passed"
    -- ErrPassLen: "Password is not in the allowed number of characters (8-64)"
    -- ErrIncorrectCountry : "Incorrect country"
    -- ErrLoginBusy: "Login busy"
    -- ErrIncorrectPass: "Incorrect password"
    -- ErrIncorrectLogin: "Incorrect login"
*/

service AccountAut {
    /* AutAccount
    the method prompts you to select an account type using oneof
    if the password and login are valid then returns JWT
    # possible errors: ErrEmpty; ErrPassLen; ErrIncorrectLogin; ErrIncorrectPass; */
    rpc AutAccount(basic.LoginPass) returns (basic.StringJWT);

    /* CreateAccount 
    the method prompts you to select an account type using oneof
    all type fields must be filled
    # possible errors: ErrEmpty; ErrPassLen; ErrIncorrectPass; ErrIncorrectCountry; ErrLoginBusy; */
    rpc CreateAccount(basic.AccountInfoChange) returns (google.protobuf.Empty);

    /* UpdateAccount
    the method prompts you to select an account type using oneof
    it is safe to pass empty values ​​or current values ​​in strings
    requires the transfer of the old / current password for confirmation
    updates only completed rows with new values
    # possible errors: ErrEmpty; ErrPassLen; ErrIncorrectLogin; ErrIncorrectPass; ErrIncorrectCountry; ErrLoginBusy; */
    rpc UpdateAccount(basic.AccountInfoChange) returns (google.protobuf.Empty);

    rpc CheckJWT(basic.StringJWT) returns (google.protobuf.Empty);
}
