proto/service-data-warehouse.proto

syntax = "proto3";

import "basic.proto";

import "google/protobuf/empty.proto";

option go_package = "github.com/piliphulko/marketplace-example/internal/service/service-data-warehouse/core";
//protoc -I . service-data-warehouse.proto --go_out=../../../.. --go-grpc_out=../../../..

package service_data_warehouse;

/*
ALL possible errors + text of possible errors:
    -- ErrEmpty: "Empty value passed"
    -- ErrTokenFake: "Token fake"
    -- ErrTokenExpired: "Token expired"
    -- ErrMissingMetadata: "Missing metadata"
*/

service DataWarehouse {
    
    /* GetAcctInfo
    get information about account data
    account login is determined from the JWT token
    # possible errors: */
    rpc GetAcctInfo(google.protobuf.Empty) returns (basic.WarehouseInfo);

    /* GetArrayOrdersCustomer
    receives a list of orders from the customer to the given warehouse
    account login is determined from the JWT token 
    text of possible errors:
    -- 'Empty value passed' */
    rpc GetArrayOrdersCustomer(google.protobuf.Empty) returns (basic.ArrayOrdersCustomer);

    /* GetInfoWallet
    getting information about money and commission percentage
    account login is determined from the JWT token */
    rpc GetInfoWallet(google.protobuf.Empty) returns(basic.WarehouseWalletInfo);

    /* ReceivingGoods
    adds goods to stock
    account login is determined from the JWT token*/
    rpc ReceivingGoods(basic.ReceivingGoodsARRAY) returns(google.protobuf.Empty);
}
